{
  "identifier" : "5B3C7A2E-1234-4567-89AB-CDEF01234567",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "F1000001",
      "localizations" : [
        {
          "description" : "One-time purchase. Unlock all Pro features forever.",
          "displayName" : "BlockErrn Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tejay.BlockErrn.pro.lifetime",
      "referenceName" : "BlockErrn Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "TEAMID",
    "_failTransactionsEnabled" : false,
    "_lastVerificationError" : "",
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4",
      "localizations" : [

      ],
      "name" : "BlockErrn Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "S1000001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "IO1000001",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all Pro features, billed monthly.",
              "displayName" : "BlockErrn Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tejay.BlockErrn.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "BlockErrn Pro Monthly",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "S1000002",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "IO1000002",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all Pro features, billed yearly.",
              "displayName" : "BlockErrn Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tejay.BlockErrn.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "BlockErrn Pro Yearly",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
